<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../../images/authorize.png"></image>
    <view class="auth-item">AI智能宝宝起名申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信授权</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
// import api from '@/api/api';

export default class Authorize extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录'
  }
  async onLoad() {
    let res = await wepy.getSetting()
    console.log(res)
    if (res && (res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync('USER_INFO')
      if (!userInfo.nickName) {
        let data = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync('USER_INFO', data.userInfo)
        }
        // let res = await wepy.login()
        // if (res.code) {
        //   let systemInfo = wepy.getSystemInfoSync();
        //   wepy.setStorageSync(SYSTEM_INFO, systemInfo);
        //   let rlt = await api.wxJsCode2Session({
        //     query: {
        //       jsCode: res.code,
        //       nickName: data.userInfo.nickName
        //     }
        //   })
        //   if (rlt.data.result) {
        //     let data = rlt.data;
        //     if (data.data.openid) {
        //       wepy.setStorageSync(USER_SPECICAL_INFO, data.data);
        //     }
        //   }
        // }
      }
      wepy.switchTab({
        url: '/pages/home/index'
      })
    }
  }
  async onGotUserInfo(e) {
    console.log(e)
    if (e.detail.errMsg === 'getUserInfo:ok') {
      wepy.setStorageSync('USER_INFO', e.detail.userInfo)
      wepy.switchTab({
        url: '/pages/home/index'
      })
    }
  }
  methods = {

  }
  events = {

  }
}
</script>
<style lang="less">
page {
  height: 100%;
}

.authorize-contianer {
  height: 100%;
  background: #fff;
  text-align: center;
  padding-top: 100rpx;
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}
</style>
