<style lang="less">
@import "../../styles/variable.less";
.feedback {
  padding: 20rpx;
  font-size: 28rpx;
}
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 300rpx;
  border: 1rpx solid @border-color;
  padding: 20rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
input {
  margin-bottom: 40rpx;
  border: 1rpx solid @border-color;
  background: #fff;
  padding: 10rpx 20rpx;
}
button {
  width: 670rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #ffffff;
  background: @primary-color;
  border: none;
}
</style>
<template>
  <view class="feedback">
    <textarea
      placeholder="请留下你的宝贵意见或建议，我们将努力改进"
      value="{{content}}"
      bindblur="bindTextAreaBlur"
    />
    <input
      placeholder="请留下手机号码，方便我们回复您"
      type="number"
      bindinput="onInputPhone"
      value="{{phone}}"
      maxlength="11"
    />
    <button @tap="submit">提交</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getFeedBack} from '@/utils/api'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '意见反馈'
    }
    components = {
    }

    data = {
      phone: '',
      content: ''
    }

    computed = {
      isActive () {
        return this.content && this.phone
      }
    }

    methods = {
      bindTextAreaBlur (e) {
        this.content = e.detail.value
      },
      onInputPhone (e) {
        this.phone = e.detail.value
      },
      submit () {
        if (this.isActive) {
          let params = {
            content: this.content,
            type: '订单',
            mobile: this.phone
          }
          getFeedBack(params).then(res => {
            wepy.showToast({
              title: '提交成功'
            })
          })
        }
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
