<style lang="less">
@import "../../styles/variable.less";
.info {
  margin-bottom: 20rpx;
  padding: 20rpx 34rpx;
  background: #fff;
  box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(214,223,232,1);
  text {
    display: block;
  }
  .info-header {
    font-size: 36rpx;
    color: rgba(0, 0, 0, .85);
    margin-bottom: 20rpx;
  }
  .info-content {
    font-size: 28rpx;
    color: rgba(0, 0, 0, .65);
    margin-bottom: 18rpx;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.list {
  padding:0 20rpx;
  // .list-item {
  //   padding: 20rpx;
  //   margin: 0 34rpx;
  //   background: #fff;
  //   margin-bottom: 20rpx;
  //   position: relative;
  //   box-shadow: 0rpx 6rpx 18rpx 0rpx rgba(214,223,232,0.7);
  //   border-radius: 5rpx;
  //   .icon-right {
  //     position: absolute;
  //     right: 20rpx;
  //     top: 50%;
  //     font-size: 28rpx;
  //     transform: translateY(-50%);
  //     color: rgba(199,199,204,1);
  //   }
  // }
  .list-item {
    // background-image:url(https://images.yw11.com/xchengxu/yw11/box02_bj_j_l.jpg),url(https://images.yw11.com/xchengxu/yw11/box02_bj_j_r.jpg),url(https://images.yw11.com/xchengxu/yw11/box02_bj_j_t.jpg),url(https://images.yw11.com/xchengxu/yw11/box02_bj_j_b.jpg);
    // background-repeat:no-repeat;
    // background-position:left top,right top,left top,left bottom;
    // background-size:15rpx 628rpx,15rpx 628rpx,720rpx 15rpx,720rpx 15rpx;
    padding:15rpx;
    background-color:white;
    // background-image:url(https://images.yw11.com/xchengxu/yw11/box_bj_j_01.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_02.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_03.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_04.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_t.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_b.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_l.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_j_r.jpg);
    // background-repeat:no-repeat,no-repeat,no-repeat,no-repeat,repeat-x,repeat-x,repeat-y,repeat-y;
    // background-position:left top,right top,right bottom,left bottom,0 top,0 bottom,left 0,right 0;
    // background-size:15rpx 15rpx;
    &-content {
      // background-image:url(https://images.yw11.com/xchengxu/yw11/box_bj_yj_01.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_yj_02.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_yj_03.jpg),url(https://images.yw11.com/xchengxu/yw11/box_bj_yj_04.jpg);
      // background-repeat:no-repeat;
      // background-position:left top,right top,right bottom,left bottom;
      // background-size:15rpx 15rpx;
      .item-header {
        padding: 0 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        .name {
          padding-right: 30rpx;
          font-size: 72rpx;
          color: #1f1f1f;
          line-height: 1.25;
        }
        .score {
          text-align: center;
          padding: 26rpx 0;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          .num {
            font-size: 52rpx;
            color: red;
            font-weight: 700;
          }
          .desc {
            font-size: 20rpx;
            color: #333;
            line-height: 1;
          }
          .sj {
            position:absolute;
            left:50%;
            bottom:-2rpx;
            transform:translateX(-50%);
            padding:10rpx 10rpx 0;
            overflow:hidden;
            height:8rpx;
            icon {
              display:block;
              width:30rpx;
              height:30rpx;
              background:#fff;
              border:1px solid #d7d7d7;
              margin:0 auto;
              transform:rotate(45deg);
            }
          }
        }
        .flex {
          flex: 1;
        }
        .btn {
          text-align: center;
          button {
            height:68rpx;
            line-height:68rpx;
            padding:0 30rpx;
            color:#fff;
            background:@primary-color;
            display:inline-block;
            font-size:30rpx;
            border-radius:6rpx;
          }
        }
      }
      .item-footer {
        margin:0 24rpx;
        border-top:2rpx solid #e2e2e2;
        padding:26rpx 0 10rpx;
        .box {
          display: flex;
          .box-left {
            width:78rpx;
            height:78rpx;
            line-height:78rpx;
            text-align:center;
            color:#333;
            font-size:50rpx;
            background:url(https://images.yw11.com/xchengxu/yw11/tian.png) no-repeat;
            background-size:cover;
            margin-right:20rpx;
            margin-top: 0;
          }
          .box-right {
            font-size:28rpx;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2;
            overflow:hidden;
            padding-top: 0;
            margin-bottom:24rpx;
            flex: 1;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="result">
    <view class="info">
      <text class="info-header">基本信息</text>
      <text class="info-content">姓氏： 黄</text>
      <text class="info-content">性别： 男</text>
      <text class="info-content">出生地点： 广东省汕头市潮南区</text>
      <text class="info-content">出生日期： 2018-10-29 12:00 （农历）</text>
      <text class="info-content">起名意愿： 乐观，善良，淳朴，高智商</text>
    </view>
    <view class="list">
      <view class="list-item">
        <view class="list-item-content">
          <view class="item-header">
            <view class="name">
              <text>黄凯</text>
            </view>
            <view class="score">
              <view>
                <view class="num">96</view>
                <view class="desc">综合评分</view>
              </view>
              <view class="sj">
                <icon></icon>
              </view>
            </view>
            <view class="flex"></view>
            <view class="btn">
              <button>查看详情</button>
            </view>
          </view>
          <view class="item-footer">
            <view class="box">
              <view class="box-left">凯</view>
              <view class="box-right">凯字的五行为木 ，命局八字喜木，可以弥补性格缺陷，增强上进心，变的善良博爱、温文尔雅、气宇轩昂</view>
            </view>
          </view>
        </view>
      </view>
      <!-- <view class="list-item">
        <text class="name">黄大帅</text>
        <text class="score">80分</text>
        <i class="iconfont icon-right" />
      </view>
      <view class="list-item">
        <text class="name">黄大帅</text>
        <text class="score">80分</text>
        <i class="iconfont icon-right" />
      </view>
      <view class="list-item">
        <text class="name">黄大帅</text>
        <text class="score">80分</text>
        <i class="iconfont icon-right" />
      </view>
      <view class="list-item">
        <text class="name">黄大帅</text>
        <text class="score">80分</text>
        <i class="iconfont icon-right" />
      </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '结果'
    }
    components = {
    }

    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
