<style lang="less">
@import "../../styles/variable.less";
.page {
  picker {
    display: inline-block;
  }
  &-swiper {
    width: 100%;
    height: 350rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  &-text {
    display: block;
    color: @primary-color;
    margin: 20rpx auto;
    text-align: center;
  }
  &-form {
    width: 670rpx;
    margin: 0 auto;
    border-radius: 5rpx;
    &-box {
      padding: 10rpx 0;
      font-size: 0;
      margin-bottom: 20rpx;
      // &:last-child {
      //   border-bottom: 0;
      // }
      .desc {
        font-size: 32rpx;
        display: inline-block;
        width: 150rpx;
        vertical-align: middle;
      }
      .wish-desc {
        font-size: 32rpx;
      }
      .value {
        font-size: 32rpx;
        display: inline-block;
        width: 510rpx;
        border-bottom: 1rpx solid @border-color;
        vertical-align: middle;
      }
    }
  }
  &-submit {
    width: 670rpx;
    height: 80rpx;
    margin-top: 50rpx;
    background: @primary-color;
    color: #fff;
    border-radius: 5rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
  }
}

</style>
<template>
  <view class="page">
    <!-- 轮播图 -->
    <swiper class="page-swiper" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <text class="page-text">已为100000+人提供服务</text>
    <view class="page-form">
      <view class="page-form-box">
        <text class="desc" space="emsp">姓  氏</text>
        <input
          type="text"
          class="value"
          placeholder="请输入姓氏"
          placeholder-style="color: #dddddd"
        />
      </view>
      <view class="page-form-box">
        <text class="desc">出生时间</text>
        <input
          @tap="showCalendar"
          class="value"
          placeholder="请选择出生时间"
          value="{{date}}"
          placeholder-style="color: #dddddd"
          disabled
        />
      </view>
      <view class="page-form-box">
        <text class="desc">出生地点</text>
        <picker mode="region" bindchange="bindRegionChange">
          <input
            class="value"
            placeholder="请选择出生地点"
            value="{{region}}"
            placeholder-style="color: #dddddd"
            disabled
          />
        </picker>
      </view>
      <view class="page-form-box">
        <text class="wish-desc">起名意愿</text>
      </view>
    </view>
    <button class="page-submit">立即起名</button>

    <calendar :date.sync="date" :isShow.sync="isShow"></calendar>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import calendar from '@/components/calendar'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
      calendar
    }

    data = {
      date: '',
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: false,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      isShow: false, // 是否显示日期选择组件
      region: '',
      customItem: '全部'
    }

    computed = {
    }

    methods = {
      showCalendar () {
        console.log('11')
        this.isShow = true
      },
      bindRegionChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.region = e.detail.value
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
