<style lang="less">
@import "../../styles/variable.less";
.header {
  background: @primary-color;
  height: 280rpx;
  width: 100%;
}

.header-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatar {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickname {
  display: block;
  font-size: 30rpx;
  padding-top: 15rpx;
  color: #fff;
}
.list {
  margin: 30rpx 34rpx 0;
  .list-item {
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 682rpx;
    height: 90rpx;
    line-height: 90rpx;
    background: rgba(255,255,255,1);
    box-shadow: 0px 6rpx 18rpx 0rpx rgba(214,223,232,0.7);
    border-radius: 5rpx;
    font-size: 32rpx;
    font-weight: 400;
    color: rgba(0,0,0,0.85);
    margin-bottom: 30rpx;
    position: relative;
    .icon-right {
      position: absolute;
      right: 20rpx;
      top: 50%;
      font-size: 28rpx;
      transform: translateY(-50%);
      color: rgba(199,199,204,1);
    }
  }
}
</style>
<template>
  <view class="user">
    <view class="header">
      <view class="header-content">
        <image class="avatar" src="{{avatarUrl}}" alt="avatar"></image>
        <text class="nickname">{{nickName}}</text>
      </view>
    </view>
    <view class="list">
      <navigator url="/pages/record/index">
        <view class="list-item">
          <text>起名记录</text>
          <i class="iconfont icon-right" />
        </view>
      </navigator>
      <navigator url="/pages/question/index">
        <view class="list-item">
          <text>常见问题</text>
          <i class="iconfont icon-right" />
        </view>
      </navigator>
      <navigator url="/pages/feedback/index">
        <view class="list-item">
          <text>反馈建议</text>
          <i class="iconfont icon-right" />
        </view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
    }

    data = {
      avatarUrl: '',
      nickName: ''
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad() {
      let userInfo = wepy.getStorageSync('USER_INFO')
      this.avatarUrl = userInfo.avatarUrl
      this.nickName = userInfo.nickName
    }
  }
</script>
