<style lang="less">
.calendar {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
}

.tab {
    display: inline-block;
    width: 33.3%;
    text-align: center;
    font-size: 16px;
    color: #ccc;
}

.tab-bar {
    background-color: #eee;
    height: 40px;
    line-height: 40px;
}

.tab-bar .active {
    color: #000;
}

.selected-item {
    font-size: 28px;
}

.event-type_parent {
    font-size: 14px;
}

.event-type_child {
    text-align: center;
    line-height: 30px;
}

.event-type_txt {
    display: inline-block;
}
</style>
<template>
    <view class="calendar">
        <!-- 选择公历和农历 -->
        <view class="tab-bar">
            <view
              bindtap="changeCalendarTab"
              class="tab {{selectDateType===1?'active':''}}"
              data-tap="1"
            >公历</view>
            <view
              bindtap="changeCalendarTab"
              class="tab {{selectDateType===2?'active':''}}"
              data-tap="2"
            >农历</view>
            <view
              bindtap="hidecalen"
              class="tab active"
            >确定</view>
        </view>
        <!-- 公历 -->
        <picker-view
          bindchange="changeDate"
          class="event-type_parent"
          id="{{birth_id}}"
          indicatorClass="selected-item"
          indicatorStyle="height: 30px;"
          style="{{selectDateType===1?'':'display: none;'}} width: 100%; height: 200px;"
          value="{{selected_value}}">
            <!-- 年份 -->
            <picker-view-column>
                <view class="event-type_child" wx:for="{{years}}">
                    <text class="event-type_txt">{{item.name}}</text>
                </view>
            </picker-view-column>
            <!-- 月份 -->
            <picker-view-column>
                <view class="event-type_child" wx:for="{{month}}">
                    <text class="event-type_txt">{{item.name}}</text>
                </view>
            </picker-view-column>
            <!-- 日 -->
            <picker-view-column>
                <view class="event-type_child" wx:for="{{days}}">
                    <text class="event-type_txt">{{item.name}}</text>
                </view>
            </picker-view-column>
            <!-- 时 -->
            <picker-view-column>
                <view class="event-type_child" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]}}">
                    <text class="event-type_txt">{{item}}时</text>
                </view>
            </picker-view-column>
            <!-- 分 -->
            <picker-view-column>
                <view class="event-type_child" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]}}">
                    <text class="event-type_txt">{{item}}分</text>
                </view>
            </picker-view-column>
        </picker-view>
        <!-- 农历 -->
        <picker-view
          bindchange="changeLunarDate"
          class="event-type_parent"
          id="_lunar_calendar"
          indicatorClass="selected-item"
          indicatorStyle="height: 30px;"
          style="{{selectDateType===2?'':'display: none;'}}width: 100%; height: 200px;"
          value="{{lunar_selected_value}}"
        >
            <picker-view-column>
                <view class="event-type_child" wx:for="{{lunar_years}}">
                    <text class="event-type_txt">{{item.name}}</text>
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="event-type_child" wx:for="{{lunar_month}}">
                    <text class="event-type_txt" data-id="{{item.id}}">{{item.name}}</text>
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="event-type_child" wx:for="{{lunar_days}}">
                    <text class="event-type_txt">{{item.name}}</text>
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="event-type_child" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]}}">
                    <text class="event-type_txt">{{item}}时</text>
                </view>
            </picker-view-column>
            <picker-view-column>
                <view class="event-type_child" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]}}">
                    <text class="event-type_txt">{{item}}分</text>
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Calendar extends wepy.component {
    props = {
    }

    data = {
    }
    events = {
    }

    watch = {
    }

    methods = {
    }
  }
</script>
