<style lang="less">
@import "./styles/index.less";
page {
  background: @bg-color;
  color: @font-color;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {wxLogin} from '@/utils/api'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/result/index',
      'pages/qiming/index',
      'pages/user/index',
      'pages/detail/index',
      'pages/authorize/index',
      'pages/feedback/index',
      'pages/question/index',
      'pages/record/index'
    ],
    window: {
      backgroundTextStyle: '#fff',
      navigationBarBackgroundColor: '#1890ff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: '#fff'
    },
    'tabBar': {
      'color': '#797979',
      'selectedColor': '#1890ff',
      'backgroundColor': '#ffffff',
      'borderStyle': 'black',
      'list': [{
        'pagePath': 'pages/home/index',
        'text': '起名',
        'iconPath': 'images/icon_qiming.png',
        'selectedIconPath': 'images/icon_qiming_active.png'
      }, {
        'pagePath': 'pages/qiming/index',
        'text': '大师起名',
        'iconPath': 'images/icon_bagua.png',
        'selectedIconPath': 'images/icon_bagua_active.png'
      }, {
        'pagePath': 'pages/user/index',
        'text': '个人中心',
        'iconPath': 'images/icon_user.png',
        'selectedIconPath': 'images/icon_user_active.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.checkAuth()
    this.checkLoginState()
  }
  // 检查授权
  async checkAuth () {
    let res = await wepy.getSetting()
    console.log('getSetting', res)
    if (res && (res.authSetting)['scope.userInfo']) {
      let userInfo = wepy.getStorageSync('USER_INFO')
      if (!userInfo.nickName) {
        let data = await wepy.getUserInfo()
        if (data) {
          wepy.setStorageSync('USER_INFO', data.userInfo)
        }
      }
    } else {
      wepy.reLaunch({
        url: '/pages/authorize/index'
      })
    }
  }
  // 检查登录状态
  async checkLoginState (obj) {
    try {
      // 微信自己的code 状态
      let wxLoginState = await wepy.checkSession().then(res => { return true }, res => { return false })
      console.log('微信检查是否过期：', !wxLoginState)
      let token = wepy.getStorageSync('token')
      if (!wxLoginState || !token) {
        return await this.login(obj)
      } else {
        // 获取用户信息
        // this.methods.getUserInfoAction({
        //   ...obj.query,
        //   scene: obj.scene
        // }).then(res => {
        //   if (this.loginCallback) {
        //     this.loginCallback()
        //   }
        //   this.logSuccess(res)
        //   console.log(res)
        // })
        // return true
      }
    } catch (err) {
      console.log(err)
      console.log('检查过期状态出错')
    }
  }
  // 登录
  async login (obj) {
    try {
      let { code: myCode } = await wepy.login()
      let loginData = {
        code: myCode
      }
      wxLogin(loginData).then(res => {
        console.log('登陆后返回的数据', res)
        wepy.setStorageSync('token', res.data.threeSessionKey)
        // if (self.loginCallback) {
        //   self.loginCallback()
        // }
        // 获取用户信息
        // self.methods.getUserInfoAction({
        //   ...obj.query,
        //   scene: obj.scene
        // }).then(res => {
        //   if (self.loginCallback) {
        //     self.loginCallback()
        //   }
        //   self.logSuccess(res)
        //   console.log(res)
        // })
      }).catch(err => {
        console.log(err)
      })
    } catch (err) {
      console.log(err)
    }
  }
}
</script>
